# Filliale1

./: Filliale.sln
FillialeApi/: FillialeApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FillialeApi/Controllers/: FillialeController.cs  WeatherForecastController.cs
FillialeApi/DTOs/: FillialeDTO.cs
FillialeApi/Mapper/: MappingProfiles.cs
FillialeApi/Properties/: launchSettings.json
FillialeData/: FillialeData.csproj
FillialeData/Context/: FillialeContext.cs
FillialeData/Migrations/: 20220301142019_init.Designer.cs  20220301142019_init.cs  20220301161059_initi.Designer.cs  20220301161059_initi.cs  FillialeContextModelSnapshot.cs
FillialeData/Repository/: Repository.cs
FillialeDomain/: FillialeDomain.csproj
FillialeDomain/Commands/: Delete.cs  Post.cs  PostId.cs  Put.cs
FillialeDomain/Handlers/: DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  PostHandler.cs  PostIdHandler.cs  PutHandler.cs
FillialeDomain/Interfaces/: IRepository.cs
FillialeDomain/Models/: Filliale.cs
FillialeDomain/Queries/: Get.cs  GetAll.cs  GetById.cs
FillialeInfra/: DependencyContainer.cs  FillialeInfra.csproj
